:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #ffffff;
  --dairy: #fcfcfc;
}

/* STUDIO */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  color: var(--slate);
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
  font-style: normal;
}
.btn {
  font-family: inherit;
  cursor: pointer;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  margin: 0;
  padding: 120px 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* navigation */
.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
}
.header-container {
  display: flex;
  align-items: center;
}
.logo-link {
  padding: 24px 0;
  display: block;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--iris);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.color-logo {
  color: var(--navy-blue);
}
.nav {
  display: flex;
  align-items: center;
  margin-right: 332px;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-list-item {
}
.nav-link {
  padding: 24px 0px;
  color: var(--navy-blue);
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 16px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--ocean);
}
/* address */
.adress-section {
  font-style: normal;
}
.adress-list {
  display: flex;
  gap: 40px;
}
.adress-list-item {
}
.address-link {
  padding: 24px 0px;
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address-link:hover,
.address-link:focus {
  color: var(--ocean);
}
/* hero section */

.hero-section {
  background-color: var(--navy-blue);
  padding: 188px 0px;
}
.hero-container {
}
.main-title {
  margin: 0 auto;
  max-width: 496px;
  margin-bottom: 48px;
  font-weight: 700;
  color: var(--white);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}
.order-btn {
  background-color: var(--iris);
  min-width: 169px;
  display: block;
  margin: auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: var(--white);
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
}
.order-btn:hover,
.order-btn:focus {
  background-color: var(--ocean);
}
/* .advantages */
.advantages-section {
}
.advantages-container {
}
.main-advantage-title {
}
.advantages-list {
  display: flex;
  gap: 24px;
}
.advantages-list-item {
  width: calc((100% - 72px) / 4);
}
.advantages-title {
  margin-bottom: 8px;
  color: var(--navy-blue);
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.advantages-desc {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
/* What are we doing */
.occupation-section {
  padding-top: 0;
}
.occupation-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}
.occupation-list {
  display: flex;
  gap: 24px;
}
.occupation-list-item {
  width: calc((100% - 48px) / 3);
}
.occupation-photo {
}
/* team section */
.team-section {
  background-color: var(--cloud);
}
.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-list-item {
  background-color: var(--white);
  width: calc((100% - 72px) / 4);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.employee-photo {
}
.employee-date-container {
  padding: 32px 16px;
}
.employee-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.employee-proffesion {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate);
}
/* customers */
.customers-section {
}
.customers-container {
}
.customer-title {
}
.customers-list {
}
.customers-list-item {
}
.customer-link {
}
.customer-logo {
}
/* footer */
.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}
.footer-color-logo {
  color: var(--cloud);
}
.footer-logo-link {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--iris);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.footer-desc {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}
/* PORTFOLIO */

.project-examples-section {
  padding-top: 96px;
}
/* choose a category */
.category-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.category-btn {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--iris);
  background: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
}
.category-btn:hover,
.category-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
}
/* .examples  */
.example-list {
  display: flex;
  gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}
.example-list-item {
  width: calc((100% - 48px) / 3);
  background-color: var(--white);
}

.example-link {
}
.example-photo {
}
.app-data-container {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.example-desc {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.example-category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
